input {
   beats{
   port => 5044
   }
}

filter {
  if [fileset][module] == "system" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:program}: %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM  d YYYY HH:mm:ss" ]
    }
  }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "ssh-logs-%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}
